# MVPCheckAndroid

app/: build.gradle
app/src/androidTest/java/empolyesecurity/mvpcheckandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/empolyesecurity/mvpcheckandroid/: MvpApp.java
app/src/main/java/empolyesecurity/mvpcheckandroid/data/: AppDataManager.java  DataManager.java
app/src/main/java/empolyesecurity/mvpcheckandroid/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/empolyesecurity/mvpcheckandroid/data/db/model/: Option.java  Question.java  User.java
app/src/main/java/empolyesecurity/mvpcheckandroid/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/empolyesecurity/mvpcheckandroid/data/network/model/: ApiError.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
app/src/main/java/empolyesecurity/mvpcheckandroid/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/empolyesecurity/mvpcheckandroid/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/empolyesecurity/mvpcheckandroid/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/empolyesecurity/mvpcheckandroid/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/empolyesecurity/mvpcheckandroid/service/: SyncService.java
app/src/main/java/empolyesecurity/mvpcheckandroid/ui/about/: AboutFragment.java  AboutMvpPresenter.java  AboutMvpView.java  AboutPresenter.java
app/src/main/java/empolyesecurity/mvpcheckandroid/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/empolyesecurity/mvpcheckandroid/ui/custom/: RoundedImageView.java
app/src/main/java/empolyesecurity/mvpcheckandroid/ui/feed/: FeedActivity.java  FeedMvpPresenter.java  FeedMvpView.java  FeedPagerAdapter.java  FeedPresenter.java
app/src/main/java/empolyesecurity/mvpcheckandroid/ui/feed/blogs/: BlogAdapter.java  BlogFragment.java  BlogMvpPresenter.java  BlogMvpView.java  BlogPresenter.java
app/src/main/java/empolyesecurity/mvpcheckandroid/ui/feed/opensource/: OpenSourceAdapter.java  OpenSourceFragment.java  OpenSourceMvpPresenter.java  OpenSourceMvpView.java  OpenSourcePresenter.java
app/src/main/java/empolyesecurity/mvpcheckandroid/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/empolyesecurity/mvpcheckandroid/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  QuestionCard.java
app/src/main/java/empolyesecurity/mvpcheckandroid/ui/main/rating/: RateUsDialog.java  RatingDialogMvpPresenter.java  RatingDialogMvpView.java  RatingDialogPresenter.java
app/src/main/java/empolyesecurity/mvpcheckandroid/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/empolyesecurity/mvpcheckandroid/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/empolyesecurity/mvpcheckandroid/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_login.xml  drawer_header.xml  splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/empolyesecurity/mvpcheckandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
